# engine_speed_sensor
# 2017-02-17 01:07:39Z

# IO_0@[IOP=(0)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 0
# IO_1@[IOP=(0)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 1
set_location "ctb1_resistor_string" p4rsbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "signal_amp_in(0)" iocell 1 0
set_io "\engine_sensor_uart:tx(0)\" iocell 0 5
set_io "\engine_sensor_uart:rx(0)\" iocell 0 4
set_io "engine_afe_bias(0)" iocell 1 3
set_io "Pin_1(0)" iocell 1 2
set_location "\engine_vref_buf:cy_psoc4_abuf\" p4abufcell -1 -1 3
set_location "\engine_sensor_adc:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "\engine_sensor_adc:UABH_B:halfuab\" p4halfuabcell -1 -1 0
set_location "\engine_sensor_adc:UABH_A:halfuab\" p4halfuabcell -1 -1 1
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 0
set_location "\engine_sensor_adc:FILTERAGND2SAR_BUFFER:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\engine_sensor_ref:cy_psoc4_pref\" p4prefcell -1 -1 1
set_location "\engine_sensor_pga:cy_psoc4_abuf\" p4abufcell -1 -1 2
